# mappingReportProjectBackEnd

./: pom.xml
src/main/java/fr/gowatch/gowatchback/: GoWatchBackApplication.java
src/main/java/fr/gowatch/gowatchback/Access/: AccessProject.java  AccessProjectController.java  AccessProjectId.java  AccessProjectRepository.java  AccessProjectService.java
src/main/java/fr/gowatch/gowatchback/Account/: Account.java
src/main/java/fr/gowatch/gowatchback/BusinessUnit/: BusnessUnit.java
src/main/java/fr/gowatch/gowatchback/City/: City.java
src/main/java/fr/gowatch/gowatchback/Country/: Country.java
src/main/java/fr/gowatch/gowatchback/Exceptions/: ExceptionResponse.java
src/main/java/fr/gowatch/gowatchback/MappingStaffProject/: MappinStaffProjectId.java  Mapping.java
src/main/java/fr/gowatch/gowatchback/PageReport/: Page.java  PageController.java  PageRepository.java  PageService.java
src/main/java/fr/gowatch/gowatchback/Project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/fr/gowatch/gowatchback/Report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/fr/gowatch/gowatchback/Roles/: AppRole.java  AppRoleRepository.java
src/main/java/fr/gowatch/gowatchback/Security/: JWTAuthorizationFiler.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImp.java
src/main/java/fr/gowatch/gowatchback/Site/: Site.java
src/main/java/fr/gowatch/gowatchback/Staff/: AccountService.java  AccountServiceImp.java  AppUser.java  AppUserRepository.java  Staff.java  StaffRepository.java  StaffService.java  UserController.java
src/main/java/fr/mapping/mappingprojectreport/: MappingProjectReportApplication.java
src/main/java/fr/mapping/mappingprojectreport/Exceptions/: ExceptionResponse.java
src/main/java/fr/mapping/mappingprojectreport/PageReport/: Page.java  PageController.java  PageRepository.java  PageService.java
src/main/java/fr/mapping/mappingprojectreport/Project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/fr/mapping/mappingprojectreport/Report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/fr/mapping/mappingprojectreport/Roles/: AppRole.java  AppRoleRepository.java
src/main/java/fr/mapping/mappingprojectreport/Security/: JWTAuthorizationFiler.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImp.java
src/main/java/fr/mapping/mappingprojectreport/Staff/: AccountService.java  AccountServiceImp.java  AppUser.java  AppUserRepository.java  Staff.java  StaffRepository.java  StaffService.java  UserController.java
src/main/resources/: application.properties
src/test/java/fr/gowatch/gowatchback/: GoWatchBackApplicationTests.java
src/test/java/fr/mapping/mappingprojectreport/: GoWatchBackApplicationTests.java
